{
  "name": "go-semantic-release-action",
  "version": "0.0.0-development",
  "main": "src/index.js",
  "scripts": {
    "test": "standard src/**",
    "fix": "standard --fix src/**",
    "build": "ncc build src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.6.1",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "husky": "^4.3.5",
    "standard": "^16.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run build && git add dist/"
    }
  }
}
